#spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.alkan = DEBUG

#spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create-drop

### NECESSARY TO ENABLE LOCALLY
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=alkaor
#spring.datasource.password=alkan123
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
### But not necessary on heroku.


##spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.properties.hibernate.default_schema = "testdb"